ClrHome

[B]-[A]*[C]->[J]
Disp "rsmall0=b-Axsmall0=",[J]
Pause 

det([J]^^T*[J])->R
Disp "rhosmall0=<rsmall0,rsmall0> =",R>Frac
Pause 

[J]->[I]
Disp "dsmall1=rsmall0=",[I]
Pause 

1->K
dim([C])->L6
L6(2)->N
L6->dim([G])

While K<=N and [J]!=[G]
	Disp "k=",K
	
	[A]*[I]->[H]
	Disp "asmall1=Adsmall1=",[H]
	Pause 
	
	R/det([I]^^T*[H])->T
	Disp "alphasmall1=rhosmall0/<dsmall1,asmall1> =",T>Frac
	Pause 
	
	[C]+T*[I]->[C]
	Disp "xsmall1=xsmall0+alphasmall1dsmall1=",[C]
	Pause 
	
	[J]-T*[H]->[J]
	Disp "rsmall1=rsmall0-alphasmall1asmall1=",[J]
	Pause 
	
	det([J]^^T*[J])->S
	Disp "rhosmall1=<rsmall1,rsmall1> =",S>Frac
	Pause 

	[J]+(S/R)*[I]->[I]
	Disp "dsmall2=rsmall1+(rhosmall1/rhosmall0)dsmall1=",[I]
	Pause 
	
	S->R
	K+1->K
End
