ClrHome

dim([C])->L6
L6(1)->N
If N=1:[[0]]->[G]
If N=2:[[0][0]]->[G]
If N=3:[[0][0][0]]->[G]

[B]-[A][C]->[J]
Disp "rsmall0=b-Axsmall0=",[J]
Pause 

det([J]^^T[J])->R
Disp "rhosmall0=<rsmall0,rsmall0>"+"=",R>Frac
Pause 

[J]->[I]
Disp "dsmall1=rsmall0=",[I]
Pause 

1->K
While K<=N and [J]!=[G]

	If K=1
	Then
		"small0"->Str8
		"small1"->Str9
		"small2"->Str0
	End
	If K=2
	Then
		"small1"->Str8
		"small2"->Str9
		"small3"->Str0
	End
	If K=3
	Then
		"small2"->Str8
		"small3"->Str9
		"small4"->Str0
	End
	If K=4
	Then
		"small3"->Str8
		"small4"->Str9
		"small5"->Str0
	End
	If K=5
	Then
		"small4"->Str8
		"small5"->Str9
		"small6"->Str0
	End
	
	[A][I]->[H]
	Disp "a"+Str9+"=Ad"+Str9+"=",[H]
	Pause 
	
	R/det([I]^^T[H])->Q
	Disp "alpha"+Str9+"=rho"+Str8+"/<d"+Str9+",a"+Str9+">"+"=",Q>Frac
	Pause 
	
	[C]+Q[I]->[C]
	Disp "x"+Str9+"=x"+Str8+"+alpha"+Str9+"d"+Str9+"=",[C]
	Pause 
	
	[J]-Q[H]->[J]
	Disp "r"+Str9+"=r"+Str8+"-alpha"+Str9+"a"+Str9+"=",[J]
	Pause 
	
	det([J]^^T[J])->S
	Disp "rho"+Str9+"=<r"+Str9+",r"+Str9+">"+"=",S>Frac
	Pause 

	[J]+(S/R)[I]->[I]
	Disp "d"+Str0+"=r"+Str9+"+(rho"+Str9+"/rho"+Str8+")d"+Str9+"=",[I]
	Pause 
	
	S->R
	K+1->K
End
